[00:11.52] Hey next girl, you don't know me
[00:15.07] I'm just the one he says went crazy on him
[00:19.32] That's just what he does
[00:21.09] But once upon a time I was
[00:23.73] The next girl, I've been where you're at
[00:26.93] You overlook a lot when he looks like that
[00:29.68] He'll charm your mama with that smile
[00:32.10] Hide the red flags for a little while
[00:50.60] 
[00:36.00] I bet you probably met him at a bar
[00:39.41] Let him walk you to your car, I bet
[00:42.32] He said he never falls this hard
[00:45.32] Yeah, I remember that part
[00:47.70] He knows how to say all the right things
[00:50.69] Knows how to get you outta that dress
[00:53.76] Knows how to make you think you're the best thing
[00:56.77] But I know what happens next, girl
[01:13.77] 
[01:05.64] Hey next girl, you think that you know better
[01:09.11] Maybe the last girl was just a little bitter
[01:11.67] And jaded, yeah, there ain't no doubt
[01:14.91] But if he ever talks about the ex-girl
[01:19.23] She tried like hell, it was too late to save herself
[01:23.94] So now she's just trying to help the next girl
[01:46.94] 
[01:29.65] I bet you probably met him at a bar
[01:33.41] Let him walk you to your car, I bet
[01:36.46] He said he never falls this hard
[01:39.49] Yeah, I remember that part
[01:41.64] He knows how to say all the right things
[01:44.67] Knows how to get you outta that dress
[01:47.56] Knows how to make you think you're the best thing
[01:50.59] But I know what happens next
[02:04.59] 
[01:54.22] You're gonna think it's all your fault
[01:56.96] It's just a switch that he turns off
[02:00.07] He'll make you think it's love
[02:02.46] But I promise you, it's not
[02:10.56] Oh no, it's not, no
[02:20.06] 
[02:17.31] Oh, I bet you probably met him at a bar
[02:21.48] Let him walk you to your car, I bet
[02:24.34] He said he never falls this hard
[02:27.41] Yeah, I remember that part
[02:29.77] He knows how to say all the right things
[02:32.65] Knows how to get you outta that dress
[02:35.52] Knows how to make you think you're the best thing
[02:38.60] But I know what happens next, girl