[00:11.79] Hey, next girl, you don't know me
[00:15.18] I'm just the one he says went crazy
[00:18.25] On him, that's just what he does
[00:21.18] But once upon a time I was
[00:23.98] The next girl, I been where you're at
[00:27.15] You overlook a lot when he looks like that
[00:29.98] He'll charm your mama with that smile
[00:33.16] Hide the red flags for a little while
[00:36.11] I bet you probably met him at a bar
[00:39.75] Let him walk you to your car
[00:41.97] I bet he said he never falls this hard
[00:45.91] Yeah, I remember that part
[00:47.99] He knows how to say all the right things
[00:50.80] Knows how to get you outta that dress
[00:53.81] Knows how to make you think you're the best thing
[00:56.81] But I know what happens next, girl
[01:05.80] Hey, next girl, you think that you know better
[01:09.34] Maybe the last girl was just a little bitter
[01:12.00] And jaded, yeah, there ain't no doubt
[01:15.14] But if he ever talks about
[01:17.99] The ex-girl, she tried like hell
[01:21.17] It was too late to save herself
[01:24.17] So now she's just tryna help
[01:27.00] The next girl
[01:29.95] I bet you probably met him at a bar
[01:33.71] Let him walk you to your car
[01:35.98] I bet he said he never falls this hard
[01:39.75] Yeah, I remember that part
[01:41.97] He knows how to say all the right things
[01:44.80] Knows how to get you outta that dress
[01:47.80] Knows how to make you think you're the best thing
[01:50.78] But I know what happens next
[01:54.54] You're gonna think it's all your fault
[01:57.17] It's just a switch that he turns off
[02:00.16] He'll make you think it's love
[02:02.76] But I promise you, it's not
[02:11.00] Oh no, it's not
[02:14.23] No
[02:17.40] Oh, and I bet you probably met him at a bar
[02:21.71] Let him walk you to your car
[02:23.85] I bet he said he never falls this hard
[02:27.76] Yeah, I remember that part
[02:29.96] He knows how to say all the right things
[02:32.80] Knows how to get you outta that dress
[02:35.77] Knows how to make you think you're the best thing
[02:38.78] But I know what happens next, girl