[00:25.00] Swallowing the seeds of sins we sewed into the ground
[00:34.38] Keeping secrets until everything became a bit too loud
[00:45.78] I could wash it down
[00:48.48] I could drown it out
[00:50.96] By filling up the silence with an organ sound
[00:55.08] And by writing sentences I used to think were quite profound
[01:06.00] And it feels like the weight is too much to carry
[01:11.66] I should quit, maybe go get married
[01:16.90] Only time will tell
[01:26.30] And I wonder if I should've changed my accent
[01:32.17] Tried to make myself more attractive
[01:37.56] Only time will tell
[01:48.05] In the final cut
[01:50.52] In the final scene
[01:53.04] There's a final girl
[01:55.58] And you know that she should be screaming
[02:08.84] Telling all the tales took time that I just do not have
[02:17.48] Sifting further through the wreckage, I think you just have to laugh
[02:28.34] Try to take it back
[02:31.54] As it turns to black
[02:34.21] Don't want to find your daughter in a body bag
[02:39.00] So I need to get out now while most of me is still intact
[02:49.21] And it feels like the weight is too much to carry
[02:54.86] I should quit, maybe go get married
[03:00.21] Only time will tell
[03:09.97] And I wonder if I should've changed my accent
[03:15.47] Tried to make myself more attractive
[03:20.94] Only time will tell
[03:31.20] In the final cut
[03:33.84] In the final scene
[03:36.35] There's a final girl
[03:38.83] Does she look like me?
[03:41.45] In the final cut
[03:44.00] In the final scene
[03:46.62] There's a final girl
[03:49.19] And you know that she should be screaming now