[00:04.42] Got lots of bars
[00:06.63] Around this town
[00:08.74] They got cold beer
[00:11.23] Yeah, and they got crown
[00:13.39] Got neon lights
[00:15.79] In the windowpane
[00:17.19] Got lots of guys
[00:25.19] 
[00:20.06] Thinkin' they got game
[00:21.76] Got loud guitars
[00:23.83] A little out of tune
[00:25.94] But they ain't got a girl like you
[00:29.84] Nah, they don't
[00:32.03] They play lots of songs
[00:43.53] 
[00:34.28] On the radio
[00:36.69] About them good ole' country girls that we all know
[00:41.10] Long tan legs
[00:43.35] And cutoff jeans
[00:45.81] Yeah, just shakin' that sugar every country boy's dream
[01:13.31] 
[00:50.38] I've heard 'em all
[00:52.46] At least a time or two
[00:54.68] Ain't none 'bout a girl like you
[00:57.38] You know that's true
[00:59.24] You've got that beautiful
[01:02.21] Born with it kind of thing
[01:15.21] 
[01:04.44] It comes so natural
[01:06.91] No baby don't ever change
[01:08.83] And I wonder when
[01:11.44] I see the smile on your face
[01:13.25] Baby, what did I do?
[01:23.25] 
[01:15.75] To ever get a girl like you
[01:29.25] 
[01:17.72] A girl like you
[01:22.47] You can dress it on up
[01:33.47] 
[01:24.39] Or you can just hang out
[01:26.67] Kick it on Broadway
[01:29.30] Or kick back on the couch
[01:31.38] You can dance on the bar
[01:33.36] You can dance in the rain
[01:45.86] 
[01:35.99] Shotgun a beer
[01:38.05] Or just sip champagne
[01:40.43] Yeah, there's only one
[01:42.23] Ain't room for two
[01:44.99] There ain't another girl like you
[01:47.18] Another girl like you
[01:49.35] You've got that beautiful
[02:01.85] 
[01:52.67] Born with a kind of thing
[01:54.26] It comes so natural
[01:57.05] No baby don't ever change
[01:58.91] And I wonder when
[02:01.67] I see the smile on your face
[02:03.42] Baby, what did I do?
[02:05.98] To ever get a girl like you
[02:08.13] A girl like you
[02:15.63] 
[02:11.89] Baby, what did I do?
[02:14.61] To get a girl like you
[02:27.15] A girl like you don't come along
[02:28.93] But once in a lifetime
[02:29.92] Better hang on
[02:31.27] I can't find one thing wrong
[02:33.17] I could just go on and on and on
[02:37.46] You've got that beautiful
[02:40.82] Born with it kind of thing
[02:53.82] 
[02:42.08] It comes so natural
[02:45.33] No baby don't ever change
[02:46.90] And I wonder when
[02:49.64] I see the smile on your face
[02:51.43] Baby, what did I do
[02:54.38] To ever get a girl like you
[03:07.88] 
[02:56.20] A girl like you
[02:59.81] Baby what did I do?
[03:02.32] To get a girl like you
[03:15.33] I could sail the ocean blue
[03:17.93] And never find, never find a girl like you