[00:12.79] Sometimes I'm the guy with the boys kicking it back
[00:18.04] Or the guy with the guitar singing on a country track
[00:23.71] I might be the guy with an ice cold can, stirring up dust on some old farmland
[00:30.09] When I walk into the party with you girl, you change all that
[01:00.59] 
[00:35.15] I'm just the guy with the girl everybody wants to know
[00:39.22] Wishin' you were there alone
[00:41.52] Wonderin' how I ever got your little hand in mine
[00:45.14] Lookin' over at ya like "ain't she beautiful?"
[00:49.28] I'm invisible but I stand right there and smile
[00:53.24] You're right beside me, oh and I see the same thing they're seein'
[00:57.98] But I don't mind being the guy with the girl, no
[01:21.98] 
[01:05.54] It's funny watchin' 'em do the way they do
[01:11.14] They come walkin' up to me but they only wanna talk to you
[01:16.29] And I don't blame 'em that they're hypnotized
[01:19.39] They keep staring at your heartbreak eyes
[01:22.85] It's like their heart starts stoppin' when you come into the room
[01:55.35] 
[01:27.64] And I turn into the guy with the girl everybody wants to know
[01:31.81] Wishin' you were there alone
[01:34.23] Wonderin' how I ever got your little hand in mine
[01:37.66] Lookin' over at ya like "ain't she beautiful?"
[01:41.65] I'm invisible but I stand right there and smile
[01:45.85] You're right beside me, oh and I see the same thing they're seein'
[01:50.90] But I don't mind being the guy with the girl
[02:12.90] 
[01:57.26] The guy that don't know how he got her
[02:00.30] But he ain't never gon' let her, never gon' let her go
[02:07.09] Woah-oh, yeah
[02:13.59] 
[02:14.66] I'm just the guy with the girl everybody wants to know
[02:18.68] Wishin' you were there alone
[02:21.17] Wonderin' how I ever got your little hand in mine
[02:24.62] Lookin' over at ya like "ain't she beautiful?"
[02:28.52] I'm invisible but I stand right there and smile
[02:32.77] You're right beside me, oh and I see the same thing they're seein'
[02:37.36] But I don't mind being the guy with the girl
[02:59.36] 
[02:42.15] (Guy with the girl)
[02:43.86] No, I don't mind being the guy with the girl
[02:47.51] (Guy with the girl)
[02:49.76] Yeah, I'm just the guy with the girl
[02:53.08] I'm always the guy with the girl
[02:55.76] I don't mind it baby
[02:58.65] I don't mind it baby
[03:01.33] I'm always the guy with the girl