[00:07.91] Yeah, yeah, yeah, yeah
[00:18.91] 
[00:12.32] Since the day they got married
[00:16.10] He'd been praying for a little baby boy
[00:27.63] Someone he could take fishing
[00:31.45] Throw the football and be his pride and joy
[00:52.95] 
[00:41.80] He could already see him holding that trophy
[00:46.52] Taking his team to state
[00:49.82] But when the nurse came in with a little pink blanket
[00:54.65] All those big dreams changed
[01:08.65] 
[00:58.62] Now he's wrapped around her finger
[01:01.56] She's the center of his whole world
[01:05.51] And his heart belongs to that sweet little
[01:09.89] Beautiful, wonderful, perfect all-American girl
[01:33.39] 
[01:21.95] 16 short years later
[01:25.58] She was falling for the senior football star
[01:36.39] Before you knew it, he was dropping passes
[01:41.25] Skipping practice just to spend more time with her
[02:06.25] 
[01:51.94] The coach said, "Hey, son, what's your problem?
[01:56.24] Tell me, have you lost your mind?"
[01:59.84] And daddy said, "You'll lose your free ride to college
[02:04.14] Boy, you better tell her goodbye"
[02:20.64] 
[02:07.78] But now he's wrapped around her finger
[02:11.15] She's the center of his whole world
[02:14.81] And his heart belongs to that sweet little
[02:19.57] Beautiful, wonderful, perfect all-American
[02:40.57] 
[02:24.93] And when they got married and decided to have one of their own
[02:31.22] She said, "Be honest, tell me what you want?"
[02:34.54] And he said, "Honey, you oughta know
[02:40.56] Sweet little, beautiful one just like you
[02:47.77] Oh, a beautiful, wonderful, perfect all-American"
[03:12.27] 
[02:52.99] Now he's wrapped around her finger
[02:55.68] She's the center of his whole world
[02:59.72] And his heart belongs to that sweet little
[03:03.82] Beautiful, wonderful, perfect all-American girl, all-American girl