[00:36.53] Well, she was an American girl
[00:41.17] Raised on promises
[00:45.36] She couldn't help thinking that there
[00:48.36] Was a little more to life somewhere else
[01:08.36] 
[00:53.11] After all it was a great big world
[00:57.34] With lots of places to run to
[01:01.12] Yeah, and if she had to die trying
[01:05.07] She had one little promise she was gonna keep
[01:27.57] 
[01:10.52] Oh yeah, alright
[01:14.55] Take it easy, baby
[01:16.78] Make it last all night (make it last all night)
[01:19.03] She was an American girl
[01:31.03] 
[01:26.79] Well, it was kinda cold that night
[01:30.45] She stood alone on her balcony (ooh)
[01:35.16] Yeah, she could hear the cars roll by out on 441
[01:40.71] Like waves crashing on the beach
[01:56.71] 
[01:43.28] And for one desperate moment there
[01:47.27] He crept back in her memory
[01:51.39] God, it's so painful, something that's so close
[01:56.31] Is still so far out of reach
[02:10.31] 
[02:00.90] Oh yeah, alright
[02:04.62] Take it easy, baby
[02:06.79] Make it last all night (make it last all night)
[02:09.16] She was an American girl