[00:09.41] You left me for the bright lights of the town
[00:18.54] A country boy set out to see the world
[00:27.06] Remember when those neon lights shine down
[00:34.35] That big old moon shines on your Kentucky girl
[00:57.35] 
[00:42.85] I swear, I love you by the moon above you
[00:52.70] How bright is it shining in your world?
[01:01.36] Some morning when you wake up all alone
[01:08.50] Just come on home to your blue Kentucky girl
[01:30.50] 
[01:52.39] Don't wait to bring great riches home to me
[02:00.56] I need no diamond rings or fancy pearls
[02:09.28] Just bring yourself, you're all I'll ever need
[02:16.78] That's good enough for this blue Kentucky girl
[02:39.78] 
[02:25.33] I swear, I love you by the moon above you
[02:34.83] How bright is it shining in your world?
[02:43.37] Some morning when you wake up all alone
[02:50.86] Just come on home to your blue Kentucky girl
[02:59.44] Just come on home to your blue Kentucky girl