[00:12.35] Brave girl, sittin' in the back of the class
[00:17.63] Afraid to raise your hand (brave girl) mm (brave girl)
[00:24.44] Brave girl, strengthenin' your curls like them other girls
[00:29.81] You don't want to stand out (brave girl, brave girl)
[00:55.81] 
[00:36.48] You'll learn to love the pieces of your messy broken heart
[00:42.04] And all the things you think you hate that make you who you are
[01:13.54] 
[00:48.09] Be brave girl
[00:50.03] Jump in and make your own wave girl
[00:53.58] Say what you wanna say
[00:55.01] Say it like you mean it
[00:56.46] You're gonna be okay even if you don't believe it
[00:59.45] Hey, hey girl
[01:01.96] Don't you go and hide your face girl
[01:05.52] Just hit 'em with a smile even when you feel afraid
[01:08.36] Every single mile, every step along the way
[01:12.13] Be brave girl
[01:18.63] 
[01:18.52] Brave girl
[01:21.44] Walkin' by the boy that don't know your name
[01:23.90] Wishin' he would care more
[01:27.20] Whatcha scared for? (Scared for)
[01:30.41] Fake it 'til you make it and you'll make it on through
[01:33.62] You don't even know the things you're gonna do
[01:56.62] 
[01:36.13] Be brave girl
[01:37.99] Jump in and make your own wave girl
[01:40.98] Say what you wanna say
[01:42.97] Say it like you mean it
[01:44.35] You're gonna be okay even if you don't believe it
[01:47.40] Hey, hey girl
[01:49.93] Don't you go and hide your face girl
[01:53.54] Just hit 'em with a smile even when you feel afraid
[01:56.66] Every single mile, every step along the way
[01:59.89] Be brave girl
[02:06.39] 
[02:12.28] You'll learn to love the pieces of your messy broken heart
[02:18.30] And all the things you think you hate that make you who you are
[02:49.80] 
[02:24.39] Brave girl
[02:25.96] Jump in and make your own wave girl
[02:29.45] Say what you wanna say
[02:31.29] Say it like you mean it
[02:32.69] You're gonna be okay even if you don't believe it
[02:36.03] Hey, hey girl
[02:38.11] Don't you go and hide your face girl
[02:41.86] Just hit 'em with a smile even when you feel afraid
[02:44.99] Every single mile, every step along the way
[02:48.17] Be brave girl
[02:54.67] 
[02:50.09] Brave girl, brave girl
[02:54.04] Be a brave girl (be brave girl)
[03:09.54] 
[02:59.80] Hey brave girl (brave girl)
[03:03.41] Lookin' in the mirror
[03:05.59] You look a lot like me
[03:10.51] (Brave girl)